---
title: Submit startup
description: Submit your startup to parisianstartups
layout: layout
alternate: true
---

javascript:
  // Form validation 
  !function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()}(this,function(){var e,t,a,i,n,r,l,s,u,o,d,c,v,p,f,m,b,y,h,g,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)"undefined"==typeof t[r]&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,u=e.length;u>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(h(a,"invalid",u,!0),h(a,"blur",u,!0),h(a,"input",u,!0),h(a,"keyup",u,!0),h(a,"focus",u,!0),h(a,"change",u,!0),h(a,"click",o,!0),h(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?void n.onSubmit.call(a,i):void w(i)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=y(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=p(t,s),o=m(t,"step"),v=m(t,"min"),b=m(t,"max"),h=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:b,stepMismatch:o,customError:h,valid:!(a||u||o||v||b||h)},n.placeholder&&!l.test(i)&&f(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(g(t.form,"keyup",u,!0),o=!1))},d=function(t){var a,i,r,l,s,o=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(u(i),i.validity.valid||o||(e&&i.focus(),o=!0,n.onInvalid.call(t,i)));return!o}return u(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=new RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,h(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return y(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?y(e):!1},y=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},h=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&"undefined"!=typeof window.event&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},g=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&"undefined"!=typeof window.event&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=new RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=new RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=new RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;a<t.length;a++)if(t[a].checked)return!0;return!1},{setup:r}});

javascript:
  // Expanding Textareas v0.2.0
  // MIT License
  // https://github.com/bgrins/ExpandingTextareas
  !function(e){"function"==typeof define&&define.amd?define(["jquery"],e):e(jQuery)}(function(e){function t(t){return"active"===t?!!this.data("expanding"):(this.filter("textarea").each(function(){var a=e(this),o=a.data("expanding");if(o&&"destroy"===t)return o.destroy();if(o&&"refresh"===t)return o.setStyles();var r=this.offsetWidth>0||this.offsetHeight>0;if(r||n("ExpandingTextareas: attempt to initialize an invisible textarea. Call expanding() again once it has been inserted into the page and/or is visible."),!o&&r){var s=e.extend({},e.expanding,"object"==typeof t&&t);a.data("expanding",new i(a,s))}}),this)}function n(e){window.console&&console.warn&&console.warn(e)}var i=function(t,n){this.$textarea=t,this.$textCopy=e("<span />"),this.$clone=e('<pre class="expanding-clone"><br /></pre>').prepend(this.$textCopy),t.wrap(e('<div class="expanding-wrapper" style="position:relative" />')).after(this.$clone),this.attach(),this.setStyles(),this.update(),"function"==typeof n.update&&t.bind("update.expanding",n.update)};i.DEFAULTS={autoInitialize:!0,initialSelector:"textarea.expanding"},e.expanding=e.extend({},i.DEFAULTS,e.expanding||{});var a=function(){var e=-1;if("Microsoft Internet Explorer"===navigator.appName){var t=navigator.userAgent,n=new RegExp("MSIE ([0-9]{1,}[\\.0-9]{0,})");null!==n.exec(t)&&(e=parseFloat(RegExp.$1))}return e}(),o="oninput"in document.createElement("input")&&9!==a;i.prototype={attach:function(){var e="input.expanding change.expanding",t=this;o||(e+=" keyup.expanding"),this.$textarea.bind(e,function(){t.update()})},update:function(){this.$textCopy.text(this.$textarea.val().replace(/\r\n/g,"\n")),this.$textarea.triggerHandler("update.expanding")},destroy:function(){this.$clone.remove(),this.$textarea.unwrap().attr("style",this._oldTextareaStyles||"").removeData("expanding").unbind("input.expanding change.expanding keyup.expanding update.expanding"),delete this._oldTextareaStyles},setStyles:function(){this._resetStyles(),this._setCloneStyles(),this._setTextareaStyles()},_resetStyles:function(){this._oldTextareaStyles=this.$textarea.attr("style"),this.$textarea.add(this.$clone).css({margin:0,webkitBoxSizing:"border-box",mozBoxSizing:"border-box",boxSizing:"border-box",width:"100%"})},_setCloneStyles:function(){var e={display:"block",border:"0 solid",visibility:"hidden",minHeight:this.$textarea.outerHeight()};"off"===this.$textarea.attr("wrap")?e.overflowX="scroll":e.whiteSpace="pre-wrap",this.$clone.css(e),this._copyTextareaStylesToClone()},_copyTextareaStylesToClone:function(){var t=this,n=["lineHeight","textDecoration","letterSpacing","fontSize","fontFamily","fontStyle","fontWeight","textTransform","textAlign","direction","wordSpacing","fontSizeAdjust","wordWrap","word-break","borderLeftWidth","borderRightWidth","borderTopWidth","borderBottomWidth","paddingLeft","paddingRight","paddingTop","paddingBottom","maxHeight"];e.each(n,function(e,n){var i=t.$textarea.css(n);t.$clone.css(n)!==i&&(t.$clone.css(n,i),"maxHeight"===n&&"none"!==i&&t.$clone.css("overflow","hidden"))})},_setTextareaStyles:function(){this.$textarea.css({position:"absolute",top:0,left:0,height:"100%",resize:"none",overflow:"auto"})}},e.fn.expanding=t,e.fn.expanding.Constructor=i,e(function(){e.expanding.autoInitialize&&e(e.expanding.initialSelector).expanding()})}); 

coffee:
  window.onload = ->
    H5F.setup document.getElementById('add-startup')
    $('.fld').change ->
      if $('input#name').hasClass('valid') && $('input#founders').hasClass('valid') && $('input#employee_count').hasClass('valid') && $('select#market_domain').hasClass('valid') && $('textarea#summary').hasClass('valid') && $('input#address').hasClass('valid') && $('input#website_url').hasClass('valid') && $('input#logo_url').hasClass('valid')
        $('input.btn').removeAttr('disabled')
      else
        $('input.btn').attr('disabled', 'disabled')
    return
  return

header#header
  .banner =image_tag('header.svg')

section#addstartup
  h1 Add your startup to parisianstartups.com
  / div.info
    / div be part of history submit your startup to our website. you will be mentioned in the weekly newsletter and on our twitter accout. Follow us to keep in touch with our latest posts
  
  form.add-startup id="add-startup" name="add-startup" action="http://nebulae-dashboard.herokuapp.com/add-startup" accept-charset="UTF-8" method="post"
    input.fld name="utf8" type="hidden" value="&#x2713;"  
      .group
        label Name of your startup
        input.fld type="text" name="name" id="name" required=""

      .group
        label Names of the founders
        input.fld type="text" name="founders" id="founders" required=""
      
      fieldset.double
        
        .group
          label Team members
          input.fld type="number" min="0" step="1" name="employee_count" id="employee_count" required=""
        
        .group
          label Domain
          select.fld name="market_domain" id="market_domain" required=""
            option value="food" Food
            option value="vr/ar" Virtual Reality / Augmented Reality
            option value="transport" Transport
            option value="finance" Finance
            option value="tech" Tech
            option value="music" Music
            option value="ai" Artificial Intelligence
            option value="social" Social
            option value="communication" Communication
            option value="energy" Energy
            option value="healthcare" Healthcare
            option value="nonprofit" Non Profit
            option value="security" Security
            option value="education" Education
            option value="urbanism" Urbanism
            option value="arts/crafts" Arts & Crafts
            option value="enterprise solutions" Enterprise Solutions
            option value="other" Other

      .group.textarea
        label What does your startup do ?
        textarea.expanding.fld type="text" name="summary" id="summary" required=""
  
    .group
      label Address
      input.fld name="address" id="address" required=""
  
    .group
      label Website URL
      input.fld name="website_url" id="website_url" required=""
    
    .group
      label Logo URL (png, svg, jpg - big is better)
      input.fld name="logo_url" id="logo_url" required=""
    
    .group
      label Twitter
      input.fld name="twitter_url" id="twitter_url"
    
    .group
      input.btn type="submit" name="commit" value="Send" disabled="disabled"
