doctype html
html
  head
    = partial 'partials/meta_and_seo'

    title = current_page.title + " - " + data.site.title

    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"
    = stylesheet_link_tag :site
    = javascript_include_tag :application

  body class=(page_classes if page_classes)
    == yield
    = current_page.metadata
    br
    brA
