doctype html
html
	head
		= partial 'partials/meta_and_seo'
		= partial 'partials/og', locals: {  og_image_url: data.site.site_logo,
                                        twitter_publisher_handle: data.site.twitter_handle,
                                        twitter_page_title: data.site.title,
                                        twitter_description_200w: startup_description_helper,
                                        twitter_author_handle: data.site.twitter_handle,
                                        twitter_image_url: startup_image_helper }

		title = data.site.title
		= stylesheet_link_tag :application
		= javascript_include_tag :application

	body
		= partial 'partials/navbar'
		== yield
    = partial 'partials/footer'
    = google_analytics_universal_tag
