nav.ctg
	select
		option =link_to 'FOOD', 'categ'
		option =link_to 'FINANCE', 'categ'
		option =link_to 'TECH', 'categ'
		option =link_to 'FASHION', 'categ'
		option =link_to 'SPORT', 'categ'
		option =link_to 'DESIGN', 'categ'
		option =link_to 'MEDIA', 'categ'
		option =link_to 'JOBS', 'categ'
		option =link_to 'SOCIAL', 'categ'
	
	ul
		li =link_to 'FOOD', 'categ'
		li =link_to 'FINANCE', 'categ'
		li =link_to 'TECH', 'categ'
		li =link_to 'FASHION', 'categ'
		li =link_to 'SPORT', 'categ'
		li =link_to 'DESIGN', 'categ'
		li =link_to 'MEDIA', 'categ'
		li =link_to 'JOBS', 'categ'
		li =link_to 'SOCIAL', 'categ'