javascript:
	$('body').scrollspy({ target: '#categs' });

nav#navbar
	.wrap
		= link_to image_tag('logo.svg'), '/', :class => 'logo'
		
		#categs.ctg.dropdown
			button type="button" id="listcateg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" INDUSTRY
			ul.nav role="tablist" aria-labelledby="listcateg"
				li = current_page.url == "/" ? link_to('FOOD', '#food') : link_to('FOOD', '/#food')
				li = current_page.url == "/" ? link_to('FINANCE', '#finance') : link_to('FINANCE', '/#finance')
				li = current_page.url == "/" ? link_to('TECH', '#tech') : link_to('TECH', '#tech')
				li = current_page.url == "/" ? link_to('FASHION', '#FASHION') : link_to('FASHION', '/#FASHION')
				li = current_page.url == "/" ? link_to('SPORT', '#SPORT') : link_to('SPORT', '/#SPORT')
				li = current_page.url == "/" ? link_to('DESIGN', '#DESIGN') : link_to('DESIGN', '/#DESIGN')
				li = current_page.url == "/" ? link_to('MEDIA', '#MEDIA') : link_to('MEDIA', '/#MEDIA')
				li = current_page.url == "/" ? link_to('JOBS', '#JOBS') : link_to('JOBS', '/#JOBS')
				li = current_page.url == "/" ? link_to('SOCIAL', '#SOCIAL') : link_to('SOCIAL', '/#SOCIAL')

		.util
			ul
				li =link_to 'http://twitter.com/parisianstartups' do
					svg viewBox="0 0 13.5 11.2": use xlink:href="#icon-twitter"

				li =link_to 'http://facebook.com/parisianstartups' do
					svg viewBox="0 0 8 16": use xlink:href="#icon-facebook"
				
				li =link_to 'newsletter' do
					svg viewBox="0 0 1280 900": use xlink:href="#icon-mail"
				
				li.submit =link_to 'Add Yours', 'submit'

	= partial 'partials/icons'
