nav#navbar
	.wrap
		= link_to image_tag('logo.svg'), '/', :class => 'logo'
		.ctg
			select
				option =link_to 'FOOD', 'categ'
				option =link_to 'FINANCE', 'categ'
				option =link_to 'TECH', 'categ'
				option =link_to 'FASHION', 'categ'
				option =link_to 'SPORT', 'categ'
				option =link_to 'DESIGN', 'categ'
				option =link_to 'MEDIA', 'categ'
				option =link_to 'JOBS', 'categ'
				option =link_to 'SOCIAL', 'categ'
		
		.util
			ul
				li =link_to 'http://twitter.com/parisianstartups' do
					svg viewBox="0 0 13.5 11.2": use xlink:href="#icon-twitter"

				li =link_to 'http://facebook.com/parisianstartups' do
					svg viewBox="0 0 8 16": use xlink:href="#icon-facebook"
				
				li =link_to 'newsletter' do
					svg viewBox="0 0 1280 900": use xlink:href="#icon-mail"
				
				li.submit =link_to 'Add Yours', root_url('submit')

	= partial 'partials/icons'
