---
title: index
---
header#header
  .banner =image_tag('header.svg')

section#content
  - fetch_startups
  - data.categories.each do |c|
    - startups = startups_in_domain(c.cat)
    - if startups.any?
      h2
        |Parisian Startups in 
        = c.val
      ul.startups id="#{c.cat}"
        - startups.each do |s|
          li
            div
              div
                = link_to "#{s["name"].downcase.split(" ").join("-")}" do
                  strong =s["name"]
                  =image_tag s["logo_url"]