---
title: StartupsInParis
---
= link_to 'Submit a new startup', '/submit'
hr
- startups = JSON.load(open("https://nebulae-dashboard.herokuapp.com/startups-index.json"))
- startups.each do |s|
  h1 = s["name"]
  p = s["summary"]
  = link_to 'See more', "/#{s["name"].downcase.split(" ").join("-")}"
  br

