---
title: index
---

/ = partial 'partials/categories'

ul.startups
	- startups = JSON.load(open("https://nebulae-dashboard.herokuapp.com/startups-index.json"))
	- startups.each do |s|
	  / h1 = s["name"]
	  / p = s["summary"]
	  li: div
	  	div 
	  		= link_to "#{s["name"]}", "#{s["name"].downcase.split(" ").join("-")}"
	  		span = image_tag s["logo_url"]
