---
title: index
---

ul.startups
	- startups = JSON.load(open("https://nebulae-dashboard.herokuapp.com/startups-index.json"))
	- startups.each do |s|
	  li
			div
				div
					= link_to "#{s["name"].downcase.split(" ").join("-")}" do
						strong =s["name"]
						=image_tag s["logo_url"]