---
title: index
---
header#header
  .banner =image_tag('header.svg')

section#content
  - data.categories.each do |c|
    h2 class="#{c.cat}" 
      |Parisian Startups in 
      = c.val
    ul.startups
      - startups_in_domain(c.cat).each do |s|
        li
          div
            div
              = link_to "#{s["name"].downcase.split(" ").join("-")}" do
                strong =s["name"]
                =image_tag s["logo_url"]
