header.st-name
	- market_domain.split(",").each do |tag|
	  span class="domain-tag" = tag

	h1 = name
	p.details
		span founded by #{founders} currently has #{employee_count.to_s} employees.
.st-info
	.col.sm-w8.w6
		p = summary
	.col.sm-w4.w6
		ul.st-det
			li.st-logo= image_tag logo_url
			li
				svg viewBox="0 0 24 24": use xlink:href="#icon-globe"
				= link_to strip_link(website_url), website_url, :target => '_blank'
			li
				svg viewBox="0 0 13.5 11.2": use xlink:href="#icon-twitter"
				= link_to strip_link(twitter_url), twitter_url, :target => '_blank'
			li
				svg viewBox="0 0 24 24": use xlink:href="#icon-location"
				= address