header.st-name
	- market_domain.split(",").each do |tag|
	  span class="domain-tag" = tag

	h1 = name
	p.details
		span founded by #{founders} currently has #{employee_count.to_s} employees.
.st-info
	.col.sm-w8.w6
		p = summary
	.col.sm-w4.w6
		ul.st-det
			li.st-logo= image_tag logo_url
			li.st-url= link_to website_url, website_url
			li.st-twitter= link_to twitter_url, twitter_url
			li.st-address= address

